<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello.</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>

    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">My<span>Website.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#portofolio" class="menu-btn">Experience</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Dandi Muhammad Alim</div>
                <div class="text-3">And I'am a <span class="typing"></span></div>
            </div>

        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class=" max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="img/me.PNG" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'am Dandi and I'am a <span class="typing-2"></span></div>
                    <p>I am a Fresh Graduate from Telkom University with Bachelor degree in Industrial Engineering. I am 23 years old right now, I born and lived in Bekasi, Indonesia. I have been experience leadership activities and also have an experience as a Freelance Marketing Area Assistant. I love to work in a team and engaged with many people and do something great together, and I believe with my leadership skill and personality makes me easy to blend in new environment and new challenges. Now, Im looking for a place to make me more valuable and helpful.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- porto section start -->
    <section class="portofolio" id="portofolio">
        <div class="max-width">
            <h2 class="title">My Experience</h2>
            <div class="porto-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-users"></i>
                        <div class="text">PT Amerta Indah Otsuka</div>
                        <p>Freelance Marketing Assistant (2021)</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-tools"></i>
                        <div class="text">CV Sri Rejeki</div>
                        <p>Production Internship (2020)</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-wifi"></i>
                        <div class="text">PT Telkom Akses</div>
                        <p>Project Surveyor Internship (2019)</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Development Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills</div>
                    <p>During college, I was quite active in Organization and Quality System Engineering. There I learned
                        a lot about
                        people, time, leadership management, and engaged with many people. And Also skill related to manufacturing and process business improvement. I have a Leadership Skill, Public Speaking,
                        Fast Learning, Creative, Team Work, 
                        Motivated Person, Flexible, and Willing to travel. Based on my eperience and personality, I believe, makes me easy to blend in new environment
                        and new challenges.
                    </p>

                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Ms. Office</span>
                            <span>90%</span>
                        </div>
                        <div class="line office"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Point of Sale</span>
                            <span>80%</span>
                        </div>
                        <div class="line sale"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Data Analytics</span>
                            <span>80%</span>
                        </div>
                        <div class="line analytics"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Supply Chain Management</span>
                            <span>70%</span>
                        </div>
                        <div class="line management"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Adobe Photoshop & Premier</span>
                            <span>70%</span>
                        </div>
                        <div class="line premier"></div>
                    </div>   
                    <div class="bars">
                        <div class="info">
                            <span>SAP</span>
                            <span>60%</span>
                        </div>
                        <div class="line sap"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in touch</div>
                    <p>Find me on :</p>
                    <div class="Icons">
                        <div class="row">
                            <i class="fas fa-phone-alt"></i>
                            <div class="info">
                                <div class="head">Phone/Whatsapp</div>
                                <div class="sub-title">081287677792</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Jl. Kh Agus Salim GG Kalimaya No.20 RT.01 RW.05, Bekasi Timur
                                    Kota Bekasi, Jawa Barat</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">dandimuhammadalim@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Media Social</div>
                    <p>Search me :</p>
                    <div class="Icons">
                        <div class="row">
                            <i class="fab fa-linkedin-in"></i>
                            <div class="info">
                                <div class="head">Linkedin</div>
                                <div class="sub-title">bit.ly/dandimuhammadalim</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fab fa-instagram"></i>
                            <div class="info">
                                <div class="head">Instagram</div>
                                <div class="sub-title">dandimacc</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fab fa-facebook"></i>
                            <div class="info">
                                <div class="head">Facebook</div>
                                <div class="sub-title">Dandi Muhammad Alim</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- Footer section start -->
    <footer>
        <span>Created By <a href="#">Dandi Muhammad Alim.</a> Credit to: CodingNepal. | <span
                class="far fa-copyright"></span>
            2021
            All right
            reserved.</span>
    </footer>

    <script src="js.js"></script>
</body>

</html>
